postgresql.url=jdbc:postgresql://sunnyposgresql.cvsphg46ju74.us-east-1.rds.amazonaws.com:8090/SunnyPostgres10
postgresql.password=password123
postgresql.username=Welcome9
postgresql.initialSize=2
postgresql.minIdle=1
postgresql.maxIdle=2
postgresql.maxTotal=5



