postgresql.url=jdbc:postgresql://localhost:5432/qicce
postgresql.password=Welcome9
postgresql.username=password123


amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: XXXXXXXXXXXXXXXXX
amazonProperties.secretKey: XXXXXXXXXXXXXXXXXXXXXXXXXX
amazonProperties.bucketName: your-bucket-name