#properties for PostgreSQL connection 
postgresql.url=jdbc:postgresql://sunnyposgresql.cvsphg46ju74.us-east-1.rds.amazonaws.com:8090/SunnyPostgres10
postgresql.password=password123
postgresql.username=Welcome9

#properties for DB connection pool configuration
postgresql.initialSize=2
postgresql.minIdle=1
postgresql.maxIdle=2
postgresql.maxTotal=5

#properties for AWS S3 service
amazonProperties.region: us-east-1
amazonProperties.accessKey: AKIAJC42XY5M2DNVOW4A
amazonProperties.secretKey: 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
amazonProperties.bucketName: sunnyweb2017

#properties for thread pool configuration 
taskExecutor.corePoolSize = 3
taskExecutor.maxPoolSize = 3
taskExecutor.queueCapacity = 500
taskExecutor.threadNamePrefix = GitHubService
